{
  "dependencies": {
    "@sentry/browser": "^7.108.0",
    "@sentry/webpack-plugin": "^2.16.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack"
  }
}
